CheckersDesktop/MVVM/View/ChatDataView.xaml

<UserControl x:Class="CheckersDesktop.MVVM.View.ChatDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheckersDesktop.MVVM.View"
             xmlns:convertors="clr-namespace:CheckersDesktop.MVVM.Convertors"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <convertors:HexStringByteArrayConvertor x:Key="KeyConvertor" />
    </UserControl.Resources>
    <Grid
        Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label 
                Grid.ColumnSpan="3"
                Content="Данные чата" 
                Foreground="White"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="25,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя пользователя  : " Foreground="White"/>
                <TextBlock
                    Margin="0,0,35,0"
                    Text="{Binding ContactName}" Foreground="White"
                    HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Id пользователя : " Foreground="White"/>
                <TextBlock
                    Margin="0,0,35,0"
                    Text="{Binding ContactId}" Foreground="White" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="2" Grid.ColumnSpan="3" Content="Данные для ассиметричных алгоритмов" Foreground="White"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="25,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Публичный ключ  " Foreground="White"/>
                <TextBlock
                    Foreground="White"
                    Text="{Binding PublicKey, 
                    Converter={StaticResource KeyConvertor}}"
                           HorizontalAlignment="Right"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ваш приватный ключ  " Foreground="White"/>
                <TextBlock 
                    Foreground="White"
                    Text="{Binding PrivateKey, 
                    Converter={StaticResource KeyConvertor}}"
                           HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Симетричный ключ" Foreground="White"/>
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="25,0,0,0">
            <TextBlock
                Foreground="White"
                Text="{Binding SymmetricKey, 
            Converter={StaticResource KeyConvertor}}"
                       HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
