CheckersDesktop/MVVM/View/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="#36393F"
    Height="450"
    MinHeight="450"
    MinWidth="600"
    ResizeMode="CanResizeWithGrip"
    Width="800"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="CheckersDesktop.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CheckersDesktop.MVVM.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Border CornerRadius="20" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#252525" Offset="0.0"/>
                <GradientStop Color="#292B2A" Offset="0.5"/>
                <GradientStop Color="#252525" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel  Orientation="Horizontal">
                <TextBlock Text="Checkers Online"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="WhiteSmoke"
                           FontSize="22"
                           Margin="20,0,0,0"
                           />
            </StackPanel>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Margin="0,20,20,0">
                    <RadioButton Content="Главная"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 IsChecked="True"
                                 Command="{Binding MainViewCommand}"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Новости"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Command="{Binding DiscoveryCommand}"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Составить портфель"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Command="{Binding CreatePortfolioCommand}"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Добавить портфель"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Visibility="{Binding IsExpert}"
                                 Command="{Binding AddPortfolioCommand}"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                <StackPanel
                             Orientation="Horizontal"
                             VerticalAlignment="Bottom"
                             Margin="20">
                    <iconPacks:PackIconMaterial 
                        Kind="Account" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Foreground="White"
                        Height="25"
                        Width="25"
                    />
                    <StackPanel VerticalAlignment="Center">
                        <Label
                            Content="{Binding User.Username,
                         UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Margin="0,-5,0,-5" />
                        <Label
                            Content="{Binding User.Status,
                         UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Foreground="Gray"
                            Margin="0,-8,0,-5" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            <TextBox
                Grid.Row="0" Grid.Column="1"
                Width="250"
                Height="40"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Style="{StaticResource ModernTextBox}"
                />
            
            <ContentControl Grid.Row="1" Grid.Column="1"
                            VerticalAlignment="Top"
                            Content="{Binding Content}">
            </ContentControl>
        </Grid>
    </Border>
</Window>

