CheckersDesktop/UserControls/UserView.xaml

<UserControl x:Class="CheckersDesktop.UserControls.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CheckersDesktop.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Margin="20">
            <iconPacks:PackIconMaterial 
                Kind="Account" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Foreground="White"
                Height="25"
                Width="25"
            />
            <StackPanel VerticalAlignment="Center">
                <Label
                    Content="{Binding User.Username,
                         UpdateSourceTrigger=PropertyChanged}"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Margin="0,-5,0,-5" />
                <Label
                    Content="{Binding User.Status,
                         UpdateSourceTrigger=PropertyChanged}"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Margin="0,-8,0,-5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
